G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FDESCRIPTION="26E38135"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FLICENSE="718799A0"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FLISENSE="D1B6D4FB"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FNAMESPACE="BA466BA2"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMFM_Indicator.R="EFFEF0CC"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMFM_consumerrisk.R="44EF526A"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMFM_core.R="533AEEFF"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMFM_optimal_n.R="E511EEB2"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMPCum_Indicator.R="3205F559"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMPCum_consumerrisk.R="109EEDF3"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMPCum_core.R="86E51FF8"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMPCum_optimal_n.R="CB3DBB3"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMPSep_consumerrisk.R="5F060B86"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMPSep_core.R="DC3D7085"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMPSep_optimal_n.R="5B53F24D"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMP_Indicator.R="A9512840"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMS1_Indicator.R="3FE427FA"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMS2_Indicator.R="C823ADE5"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMS2_consumerrisk.R="6B33C68"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMS2_core.R="4FA8393D"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FMS2_optimal_n.R="E9DD66C"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2FbIndicator.R="258F4415"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fbacceptprob.R="6D0EF4D"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fbconsumerrisk.R="385A7511"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fbcore.R="2F10C131"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fbcost_RDT.R="113BE41A"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fbcost_RG.R="7BDDE45F"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fbcost_WS.R="EA417BC9"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fbcost_expected.R="A2D0D419"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fbdata_generator.R="3EEE1DAB"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fboptimal_cost.R="C65372AE"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fboptimal_n.R="6641F046"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fbproducerrisk.R="F5D52B20"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fbrejectprob.R="44197ED0"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fglobals.R="7494E8B9"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fhello.R="2AE0C213"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fpi_MCSim_beta.R="66E28A83"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2FR%2Fpi_MCSim_dirichlet.R="D383C2CE"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2Fman%2Fbcore.Rd="6F35EC40"
G%3A%2FMy%20Drive%2FCareer_Development%2FCoding_Profiles%2FGithub_Public%2FOptimalRDT_R%2FOptimalRDTinR%2Fman%2Fhello.Rd="331A1749"
G%3A%2FMy%20Drive%2Fresearch%20topics%2F2017%20SRDT%20%26%20warranty%2F2020JQT%2FCoding%2FOld%2Fmyjob_mb%2FRDTW_multimode_library.R="460BA0AB"
G%3A%2FMy%20Drive%2Fresearch%20topics%2F2017%20SRDT%20%26%20warranty%2F2020JQT%2FRpackage%2FOptimalRDT%2FR%2FMS1_consumerrisk.R="BEB842D8"
G%3A%2FMy%20Drive%2Fresearch%20topics%2F2017%20SRDT%20%26%20warranty%2F2020JQT%2FRpackage%2FOptimalRDT%2FR%2FMS2_Indicator.R="EDE17BE0"
G%3A%2FMy%20Drive%2Fresearch%20topics%2F2017%20SRDT%20%26%20warranty%2F2020JQT%2FRpackage%2FOptimalRDT%2FR%2FMS2_consumerrisk.R="6FA6A67"
G%3A%2FMy%20Drive%2Fresearch%20topics%2F2017%20SRDT%20%26%20warranty%2F2020JQT%2FRpackage%2FOptimalRDT%2FR%2FMS2_core.R="EBDD0CA1"
G%3A%2FMy%20Drive%2Fresearch%20topics%2F2017%20SRDT%20%26%20warranty%2F2020JQT%2FRpackage%2FOptimalRDT%2FR%2Fbdata_generator.R="D4078E73"
